export DATABASE_URL='postgres://postgres:0987654321@localhost:5432/inventory'
export NODE_ENV=dev
# You should enter your own database details
export EXAMPLE_DATABASE_URL='postgres://username:password@host:port/db_name'

export ACCESS_TOKEN_SECRET='8984huds66489y3h23i2928j4uj4j2j4j44'